---
- name: Add copr repo
  become: true
  command:
    cmd: "dnf -y copr enable jmontleon/pixelbook"
    warn: false

- name: Set priority
  become: true
  command:
    cmd: "dnf config-manager --setopt 'copr:copr.fedorainfracloud.org:jmontleon:pixelbook.priority=98' --save"
    warn: false

- name: Do clean and update (be patient, this can take a while)
  become: true
  shell:
    cmd: "dnf clean all && dnf -y update"
    warn: false
